<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chinedu Enetanya" />
    <meta name="description" content="Nicholas' Coffee Shop" />

    <title>Nicholas' Coffee</title>

    <link rel="icon" href="/Nicholas' Coffee.png" type="image/x-icon"  />
  </head>

  <header>
    <h1 style="font-family: Arial, Helvetica, sans-serif">Nicholas' Coffee</h1>

    <nav>
      <figure>
        <img src="/Nicholas' Coffee.png" alt="Logo" width="100" height="80" />
      </figure>
      <ul>
        <li> <a href="/about.html">About NC</a></li>
        <li> <a href="/menu.html">Menu</a></li>
        <li><a href="/history.html">History of coffee</a> </li>
        <li> <a href="/contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <hr>

  <body>
    <section id="The Coffee Shop">
      <h2>The Coffee Shop</h2>

      <!-- Add an image of people drinking coffee and eating pastries as the background image-->

      <p>
        The coffee shop is not just a shop but a place to relax, laugh, discuss,
        chat, make friends, form a new family. You do all these with just a cup
        of coffee in one hand and a donut in the other hand.
      </p>

      <!-- Add an image of different coffee flavours e.g expresso, americano, etc.-->
    </section>

    <hr>

    <footer>
        <p>
        <ul>
          <li> <a href="/about.html">About NC</a></li>
          <li> <a href="/menu.html">Menu</a></li>
          <li><a href="/history.html">History of coffee</a> </li>
          <li> <a href="/contact.html">Contact Us</a></li> 
        </ul>
        <p><a href="#">Back To Top</a></p>
        <p>&copy; 2022 Nicholas' Coffee</p>
  </footer>

</body>
</html>
